# camel-sample-rest-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/sample/camel/: CamelApplication.java
src/main/java/com/sample/camel/error/: ErrorHandler.java
src/main/java/com/sample/camel/route/: AutomobileRoute.java
src/main/java/com/sample/camel/service/: MockService.java
src/main/resources/: automobile-to-vehicle.xslt  automobile.xsd  vehicle.xsd
src/test/java/com/sample/camel/route/: AutomobileRouteTest.java
